*, *:before, *:after
	box-sizing: border-box
html
	font-size: 14px
body
	font-family: 'Futura Book', sans-serif
	font-size: 1rem
img
	max-width: 100%
.section
	padding: 60px 0
	&_dark
		background-color: $dark
		color: $light
	&-title
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		&_left
			display: block
			text-align: left
		&__heading
			font-family: 'Yeseva One', cursive
			text-transform: uppercase
			line-height: 138%
			&_primary
				color: $primary
		&__word
			display: flex
			align-items: center
			&::after
				content: ''
				width: 90px
				height: 2px
				background-color: $primary
				margin-left: 2rem
		&__text
			font-size: 1.28rem
			line-height: 2.07rem
			max-width: 31.57rem
		&__image
			display: flex
			justify-content: center
			align-items: center
			&::before, &::after
				content: ''
				width: 32px
				height: 2px
				background-color: $primary
				margin: 0 10px
		&__description
			margin: auto
			margin-top: 1.44rem
			font-size: 1.43rem
			line-height: 135.84%
			max-width: 52.5rem
			font-family: 'Futura Book'
