.swiper
	&-slide
		display: flex
		flex-wrap: wrap
		&r
			&-image
				margin-top: -13rem
		&__text
			flex-basis: 50%
			margin-bottom: 1.02rem
			padding-bottom: 2rem
			max-width: 189.5px
		&__heading
			font-size: 1.285rem
			line-height: 1.78rem
			font-family: 'Yeseva One', cursive
			color: $primary
			text-transform: uppercase
			margin-bottom: 0.64rem
	&-container-horizontal>.swiper-pagination-bullets
		width: auto
		bottom: -2px
	&-pagination
		&-bullet
			background-color: rgba($light, 0.3)
			&-active
				background-color: $light
	&-button
		&-prev, &-next
			bottom: 0
			top: auto
			background-size: 42px
			width: 42px
			height: 14px
			&::after
				display: none
		&-prev
			left: 0
			background: url('../img/arrow-prev.svg') no-repeat center
		&-next
			background: url('../img/arrow-next.svg') no-repeat center

		

