.returnButton
	opacity: 0
	visibility: hidden
	display: flex
	position: fixed
	right: 0
	bottom: 0
	margin-right: 1rem
	margin-bottom: 1rem
	&:after
		content: ''
		background: url(../img/arrow-down.svg) no-repeat center
		transform: rotate(180deg)
		width: 30px
		height: 30px
		border: 2px solid #E3B873
		border-radius: 50%
		margin-left: 17px
	&:hover
		cursor: pointer
.btnShow
	opacity: 1
	visibility: visible